{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "datingApp",
    "packageName": "com.tmrfcb.datingapp",
    "packageFolder": "com/tmrfcb/datingapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MzkyNWExN2QzMDkxMjlmOTg2MmRkZjJmMzMzNDBlYjE3MDEzN2QwYjliYjRhZTg2MzE0YzE2MmVjNTIzNGI4MGI2MjllN2Y1YWVhM2UwMDUyNmUxODE3OTA5NDNlY2Y5OWIzMjkzNTZlNTY0NGY1YmM0YzJiM2E4MGJiNGNlMjk=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1615721211659,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true,
    "entities": ["Facebook", "UserApp", "Relation", "MatchRelation", "UnmatchRelation", "Message", "ReportUser", "Location", "Country"],
    "lastLiquibaseTimestamp": 1617618470000
  },
  "git-provider": "GitHub",
  "git-company": "tmrfcb",
  "repository-name": "dating-app-micro"
}
